<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Lato&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#d9c2dc">
    <meta name="theme-color" content="#d9c2dc">
    <title>Forside</title>

    <style>
        body {
            margin: 0;

        }

        * {
            box-sizing: border-box;
        }



        .baggrund {
            width: 100%;
            height: 130vh;
            position: absolute;
            background-image: url("splash.png");
            background-repeat: no-repeat;
            background-size: cover;
        }


        #box {
            flex-wrap: wrap;
            display: flex;
            background-color: rgba(255, 255, 255, 0.81);
            width: 60vw;
            height: 36vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner_box {
            flex-wrap: wrap;
            display: flex;
            height: 25vw;
            width: 50vw;
            background-color: transparent;
            position: absolute;
            border: solid rgba(0, 0, 0, 0.60) 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text_box {
            flex-wrap: wrap;
            display: flex;
            position: absolute;
            height: 25vw;
            width: 50vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.68);
        }

        .text_box p {
            display: flex;
            flex-wrap: wrap;
            font-family: 'Cinzel Decorative', cursive;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 110px;
            margin: 0;
            padding: 0;
        }

        .link_videre p {
            flex-wrap: wrap;
            display: flex;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.68);
        }

        .link_videre p:hover {
            opacity: 0.5;
        }

        @media only screen and (min-width: 750px) and (max-width: 1200px) {

            .text_box p {
                font-size: 74px;
            }

            .link_videre p {
                font-size: 20px;
            }


        }

        @media only screen and (min-width: 321px) and (max-width: 750px) {

            .text_box p {
                font-size: 60px;
            }

            .link_videre p {
                font-size: 15px;
            }
        }

    </style>
</head>

<body>


    <div class="baggrund"></div>


    <section id="splash">
        <div id="box">
            <div class="inner_box">
                <div class="text_box">
                    <p>FMK</p>
                    <div class="link_videre">
                        <a href="makeup.html">
                            <p>&#8594; Se udvalg</p>
                        </a></div>
                </div>
            </div>

        </div>

    </section>


</body>

</html>
